;; Kanata configuration for Kinesis Freestyle 2 for Mac on Linux
;; Home row mods with Tab instead of Windows key, plus Caps Lock/Escape swap

(defcfg 
  linux-dev /dev/input/by-id/usb-KINESIS_CORPORATION_KB800HM_Kinesis_Freestyle2_for_Mac-event-kbd
  ;; linux-dev /dev/input/event5
  ;;fallthrough true
  process-unmapped-keys yes
)

(defsrc 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet      spc           rmet ralt
)

(defalias 
  ;; Caps lock becomes:
  ;; - tab on tap (short press)
  ;; - Escape on long press
  tab (tap-hold 150 150 tab esc)
  
  ;; Home row mods (hold for modifier, tap for letter) - 150ms delay
  ;; Left hand
  a (tap-hold 150 150 a lmet)
  s (tap-hold 150 150 s lsft) 
  d (tap-hold 150 150 d lalt) 
  f (tap-hold 150 150 f lctl)
  
  ;; Right hand  
  j (tap-hold 150 150 j rctl)
  k (tap-hold 150 150 k ralt)
  l (tap-hold 150 150 l rsft)
  ;(tap-hold 150 150 ; rmet)
  
  ;; Layer activation keys (F8-F9)
  f8 (layer-switch numbers)         ;; F8 - Switch to numbers layer
  f9 (layer-switch base)            ;; F9 - Switch back to base layer
)

(deflayer base 
  caps f1   f2   f3   f4   f5   f6   f7   @f8  f9  f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @tab @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet      spc           rmet ralt
)

;; Numbers layer
(deflayer numbers 
  _    _    _    _    _    _    _    _    _    @f9    _    _ _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    /    1    2    3    -    _    _    _
  _    _    _    _    _    _    _    4    5    6    0    _    _
  _    _    _    _    _    _    =    7    8    9    .    _
  _    _    _           _                _    _
)
